<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Import a Google Font (e.g., 'Poppins') -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Website</title>
    <script type="module" crossorigin src="/assets/index-C5571FGi.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DmcCYMvO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
